dependencies {
    implementation project(':common')
    implementation 'org.springframework:spring-jdbc:4.3.30.RELEASE'
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'
    implementation "org.xerial:sqlite-jdbc:3.32.3.3"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
}
