# SDI

./: README.md
AngularClient/: README.md  build.gradle  settings.gradle
AngularClient/Core/: build.gradle
AngularClient/Core/src/main/java/bootstrap/: StartupListener.java
AngularClient/Core/src/main/java/config/: JpaConfig.java
AngularClient/Core/src/main/java/domain/: Address.java  BaseEntity.java  Client.java  ClientInfo.java  Coffee.java  ShopOrder.java
AngularClient/Core/src/main/java/repositories/: ClientDbRepository.java  CoffeeShopRepository.java  CoffeeShopSupport.java  OrderDbRepository.java
AngularClient/Core/src/test/java/config/: ITConfig.java  JPAConfigIT.java
AngularClient/Core/src/test/java/repositories/: AddressRepoTest.java  ClientRepoTest.java  CoffeeRepoTest.java
AngularClient/Core/src/test/java/services/: AddressServiceTest.java  ClientServiceTest.java  CoffeeServiceTest.java  OrderServiceTest.java
AngularClient/Core/src/test/java/validators/: ValidatorTest.java
AngularClient/Server/: build.gradle
AngularClient/Server/src/main/java/controllers/: AddressController.java  ClientController.java  CoffeeController.java  ControllerExceptionHandler.java  OrderController.java
AngularClient/Server/src/main/java/dtos/: AddressDTO.java  ClientDTO.java  ShopOrderDTO.java
AngularClient/Server/src/main/java/mappers/: AddressMapper.java  ClientMapper.java  CoffeeMapper.java  DateMapper.java  NonBuilderConfigMapper.java  ShopOrderMapper.java
AngularClient/Server/src/main/java/server_config/: AppLocalConfig.java  WebConfig.java
AngularClient/Server/src/main/resources/: application.properties  log4j2.xml
AngularClient/Server/src/main/webapp/simple-client/: README.md  angular.json  package-lock.json  package.json
AngularClient/Server/src/test/java/controllers/: AddressControllerTest.java  ClientControllerTest.java  CoffeeControllerTest.java  OrderControllerTest.java
AngularClient/Server/src/test/java/mappers/: AbstractMapperTest.java  AddressMapperTest.java  ClientMapperTest.java  CoffeeMapperTest.java  ShopOrderMapperTest.java
ClientServer-RestTemplate/Client/: build.gradle
ClientServer-RestTemplate/Client/src/main/java/: ClientApp.java
ClientServer-RestTemplate/Client/src/main/java/config/: ClientConfig.java
ClientServer-RestTemplate/Client/src/main/java/ui/: ClientConsole.java  ErrorHandler.java
ClientServer-RestTemplate/Server/: build.gradle
ClientServer-RestTemplate/Server/src/main/java/controllers/: AddressController.java  ClientController.java  CoffeeController.java  ControllerExceptionHandler.java  OrderController.java
ClientServer-RestTemplate/Server/src/main/java/dtos/: CoffeeDTO.java  ShopOrderDTO.java
ClientServer-RestTemplate/Server/src/main/java/mappers/: ShopOrderMapper.java
ClientServer-RestTemplate/Server/src/main/java/server_config/: Initializer.java  WebConfig.java
ClientServer-RestTemplate/Server/src/test/java/mappers/: AbstractMapperTest.java  AddressMapperTest.java  ClientMapperTest.java  CoffeeMapperTest.java  ShopOrderMapperTest.java
Exam2020/: README.md  build.gradle  settings.gradle
Exam2020/core/: build.gradle
Exam2020/core/src/main/java/config/: JpaConfig.java
Exam2020/core/src/main/java/domain/: SensorMeasurement.java
Exam2020/core/src/main/java/repos/: SensorsRepo.java
Exam2020/core/src/main/java/services/: SensorService.java  SensorServiceImpl.java
Exam2020/sensors-app/src/main/java/: Main.java
Exam2020/sensors-app/src/main/java/console/: Console.java
Exam2020/sensors-app/src/main/java/domain/: Message.java  Sensor.java  SensorData.java  SensorProperties.java
Exam2020/sensors-app/src/main/java/services/: TcpService.java  TcpServiceImpl.java
Exam2020/sensors-app/src/main/java/tcp/: TcpClient.java  TcpHelper.java
Exam2020/sensors-app/src/main/resources/: log4j2.xml
Exam2020/server-app/: build.gradle
Exam2020/server-app/src/main/java/: Main.java
Exam2020/server-app/src/main/java/domain/: SensorInfo.java
Exam2020/server-app/src/main/java/repo/: SensorRepo.java  SensorRepoImpl.java
Exam2020/server-app/src/main/java/service/: TcpService.java
Exam2020/server-app/src/main/resources/: log4j2.xml
Exam2020/web/: build.gradle
Exam2020/web/src/main/angularClient/angularClient/: angular.json  package-lock.json
Exam2020/web/src/main/java/controllers/: SensorController.java
Exam2020/web/src/main/java/dtos/: SensorDTO.java
Exam2020/web/src/main/java/mappers/: DateMapper.java  SensorMapper.java
Exam2020/web/src/main/java/server_config/: Initializer.java  WebConfig.java
Exam2020/web/src/main/java/tcp/: TcpWeb.java
Exam2020/web/src/main/resources/: application.properties  log4j2.xml
Exam2021/: README.MD  build.gradle  settings.gradle
Exam2021/core/: build.gradle
Exam2021/core/src/main/java/config/: JpaConfig.java
Exam2021/core/src/main/java/domain/: Address.java  AppUser.java  BaseEntity.java  Post.java  (+3 more)
Exam2021/web/: build.gradle
Exam2021/web/src/main/resources/: application.properties  log4j2.xml
JPA-Hibernate/: README.md  build.gradle  lombok.config  settings.gradle
JPA-Hibernate/client/src/main/java/: ClientApp.java
JPA-Hibernate/common/: build.gradle
JPA-Hibernate/server/: build.gradle
JPA-Hibernate/server/src/main/java/: ServerApp.java
JPA-Hibernate/server/src/main/resources/: application.properties  log4j2.xml
JPA-Hibernate/server/src/test/resources/: application.properties
Sockets - remoting/: .gitignore  README.md  build.gradle
Sockets - remoting/client/src/main/java/: ClientApp.java
Sockets - remoting/data/database/: testDB.db
Sockets - remoting/server/: build.gradle
Sockets - remoting/server/src/main/java/: ServerApp.java
Spring - remoting/: README.md  build.gradle
Spring - remoting/client/src/main/java/: ClientApp.java
Spring - remoting/data/database/: coffeeShop.db  testDB.db
Spring - remoting/server/: build.gradle
Spring - remoting/server/src/main/java/: ServerApp.java
Spring - remoting/server/src/main/resources/: application.properties
Spring - remoting/server/src/test/resources/: application.properties
(+265 files in other folders)
