dependencies {
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    implementation group: 'org.springframework', name: 'spring-context-support', version: "5.0.3.RELEASE"
    implementation group: 'org.springframework', name: 'spring-orm', version: "5.0.3.RELEASE"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "2.0.3.RELEASE"

    implementation group: 'org.hibernate', name: 'hibernate-core', version:"5.2.6.Final"

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: "2.7.7"

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "2.3.0"
}