tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/main/generated")
}

dependencies {
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    implementation group: 'org.springframework', name: 'spring-context-support', version: "5.0.3.RELEASE"
    implementation group: 'org.springframework', name: 'spring-orm', version: "5.0.3.RELEASE"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "2.0.3.RELEASE"

    implementation group: 'org.hibernate', name: 'hibernate-core', version:"5.4.27.Final"
    implementation group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "5.4.27.Final"
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "5.4.27.Final"

    implementation group: 'com.zaxxer', name: 'HikariCP', version: "2.7.7"
    implementation group: 'org.dbunit', name: 'dbunit', version: "2.5.3"
    implementation group: 'com.h2database', name: 'h2', version: "1.4.193"
    implementation group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: "1.3.0"
}