dependencies {

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    implementation group: 'org.springframework', name: 'spring-context-support', version: "5.0.3.RELEASE"
    implementation group: 'org.springframework', name: 'spring-orm', version: "5.0.3.RELEASE"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "2.0.3.RELEASE"

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

    implementation group: 'org.hibernate', name: 'hibernate-core', version:"5.4.27.Final"

    implementation group: 'com.zaxxer', name: 'HikariCP', version: "2.7.7"
}