allprojects {
    apply plugin: 'java'

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
        testImplementation 'org.junit.platform:junit-platform-engine:+'

        implementation group: 'org.slf4j', name: 'slf4j-api', version: "1.7.25"

        implementation group: 'org.springframework', name: 'spring-context', version: "5.0.3.RELEASE"

        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

        compileOnly group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
        annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
    }

    test {
        useJUnitPlatform()
    }

}