dependencies {
    implementation project(':Server')
    implementation project(':Core')

    implementation group: 'org.springframework', name: 'spring-web', version: "5.0.3.RELEASE"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.9.4"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "2.9.4"
}