ext {
    springVersion = '5.1.5.RELEASE'
    springDataVersion = '2.4.7'
    hibernateVersion = '5.4.2.Final'
    hikariVersion = '4.0.3'
    jaxbapiVersion = '2.3.0'
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation project(':common')

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
    implementation group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
    testImplementation 'org.junit.platform:junit-platform-engine:+'
}
